spring.application.name=SpringSecurity
# ===============================
# JDBC DATASOURCE
# ===============================
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./SpringSecurity

# ===============================
# JPA / HIBERNATE
# =============================== 
#spring.jpa.defer-datasource-initialization=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

# ===============================
# JPA / HIBERNATE
# =============================== 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://b6balukutjzbxnw2bmio-mysql.services.clever-cloud.com:3306/b6balukutjzbxnw2bmio
spring.datasource.username=u5uazvqkplvkg0ex
spring.datasource.password=o1fEcp495HN0mTjIxRPu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=4
initialisation.base=true

#spring.security.user.name=admin1
#spring.security.user.password=admin1


